spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port = 9090

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=Arun
#spring.datasource.password=OM
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug